[gd_scene format=3 uid="uid://d1mff478o3ug3"]

[ext_resource type="Script" uid="uid://fmnyqc2cx2fw" path="res://globals/sfx_player.gd" id="1_xnm38"]
[ext_resource type="Script" uid="uid://c3d63fvkogmx2" path="res://globals/sfx_settings.gd" id="2_xnm38"]
[ext_resource type="AudioStream" uid="uid://c3ewddm3kuaiq" path="res://hourglass_fall.mp3" id="3_uqm86"]
[ext_resource type="AudioStream" uid="uid://c5pj503hq05cm" path="res://industry_ambience.wav" id="4_k8a2e"]
[ext_resource type="AudioStream" uid="uid://dim3qcukvs71s" path="res://TheRealSandFalling.mp3" id="5_vcnun"]

[sub_resource type="Resource" id="Resource_jwd6l"]
script = ExtResource("2_xnm38")
bus = "Master"
stream = ExtResource("3_uqm86")
metadata/_custom_type_script = "uid://c3d63fvkogmx2"

[sub_resource type="Resource" id="Resource_4aosy"]
script = ExtResource("2_xnm38")
bus = "Master"
stream = ExtResource("4_k8a2e")
volume = 24.0
min_delay = 0.0
metadata/_custom_type_script = "uid://c3d63fvkogmx2"

[sub_resource type="Resource" id="Resource_fhhs2"]
script = ExtResource("2_xnm38")
bus = "Master"
stream = ExtResource("5_vcnun")
pitch = 0.0
min_delay = 3.0
metadata/_custom_type_script = "uid://c3d63fvkogmx2"

[node name="SfxPlayer" type="Node" unique_id=1790965844]
process_mode = 3
script = ExtResource("1_xnm38")
label_to_setting = Dictionary[int, ExtResource("2_xnm38")]({
0: SubResource("Resource_jwd6l"),
1: SubResource("Resource_4aosy"),
2: SubResource("Resource_fhhs2")
})
