[gd_scene format=3 uid="uid://17a7jm5742a5"]

[ext_resource type="Script" uid="uid://dbhocmh0y3mga" path="res://testing/object.gd" id="1_l2ofb"]
[ext_resource type="Texture2D" uid="uid://c6jv5uohhewjd" path="res://testing/Sand_terrain.png" id="2_3xuqs"]

[node name="Object" type="Node2D" unique_id=188938345]
script = ExtResource("1_l2ofb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1379640504]
position = Vector2(236, 180)
scale = Vector2(8.375, 6.625)
texture = ExtResource("2_3xuqs")

[node name="Camera2D" type="Camera2D" parent="." unique_id=946079734]
